# spring-ai-mongodb-atlas-error-reproducer

./: README.md  build.gradle
src/main/java/com/example/demo/: ChatController.java  IngestionPipeline.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TestcontainersConfiguration.java
